<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lapni Goltni</string>


    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="drawer_open">Slider Menu Opened</string>
    <string name="drawer_close">Slider Menu Closed</string>

    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>Дома</item>
        <item>Мапа</item>
    </string-array>

    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/ic_home</item>
        <item>@drawable/ic_people</item>
    </array>

    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>
    <string name="app_name_h1">Лапни Голтни</string>
    <string name="lokals_header">Изберете еден од достапните локали</string>
    <string name="lokalLogoContentDescription">lokal_logo</string>
</resources>
